*panvimwiki.txt*                Filter and convert Vimwiki notes using pandoc.


============================================================================
CONTENTS                                                 *panvimwiki-contents*

1. Introduction......................................|panvimwiki-introduction|
2. Installation......................................|panvimwiki-installation|
3. Commands..............................................|panvimwiki-commands|
  3.1. Command Line Shell......................|panvimwiki-command_line_shell|
    3.1.1. Pre-filters................................|panvimwiki-pre-filters|
    3.1.2. Pandoc Filters..........................|panvimwiki-pandoc_filters|
  3.2. Local Commands..............................|panvimwiki-local_commands|
    3.2.1. VimwikiConvert..........................|panvimwiki-vimwikiconvert|
    3.2.2. VimwikiConvertWeek..................|panvimwiki-vimwikiconvertweek|
4. Options................................................|panvimwiki-options|
  4.1. Settings..........................................|panvimwiki-settings|
5. Development and Testing................|panvimwiki-development_and_testing|
6. Note......................................................|panvimwiki-note|
7. panvimwiki package..........................|panvimwiki-panvimwiki_package|
  7.1. Subpackages....................................|panvimwiki-subpackages|
  7.2. Submodules......................................|panvimwiki-submodules|
  7.3. panvimwiki.catvimwiki module..|panvimwiki-panvimwiki.catvimwiki_module|
  7.4. panvimwiki.convert module........|panvimwiki-panvimwiki.convert_module|
  7.5. panvimwiki.vimwiki_week module
                                   |panvimwiki-panvimwiki.vimwiki_week_module|
  7.6. panvimwiki.wiki2pandoc module
                                    |panvimwiki-panvimwiki.wiki2pandoc_module|
  7.7. Module contents............................|panvimwiki-module_contents|
8. panvimwiki.filter package............|panvimwiki-panvimwiki.filter_package|
  8.1. Submodules......................................|panvimwiki-submodules|
  8.2. panvimwiki.filter.delete_bullet_star module
                      |panvimwiki-panvimwiki.filter.delete_bullet_star_module|
  8.3. panvimwiki.filter.delete_empty_heading module
                    |panvimwiki-panvimwiki.filter.delete_empty_heading_module|
  8.4. panvimwiki.filter.delete_tag_lines module
                        |panvimwiki-panvimwiki.filter.delete_tag_lines_module|
  8.5. panvimwiki.filter.delete_task_pending module
                     |panvimwiki-panvimwiki.filter.delete_task_pending_module|
  8.6. panvimwiki.filter.delete_taskwiki_heading module
                 |panvimwiki-panvimwiki.filter.delete_taskwiki_heading_module|
  8.7. Taskwiki Viewports {#Taskwiki Viewports }
                        |panvimwiki-taskwiki_viewports_{#taskwiki_viewports_}|
  8.8. panvimwiki.filter.do_nothing module
                              |panvimwiki-panvimwiki.filter.do_nothing_module|
  8.9. panvimwiki.filter.prefilter module
                               |panvimwiki-panvimwiki.filter.prefilter_module|
  8.10. Module contents...........................|panvimwiki-module_contents|

============================================================================
INTRODUCTION                                         *panvimwiki-introduction*

Panvimwiki provides tools for conversion to Microsoft Word docx or other
output formats supported by
Pandoc (https://pandoc.org/).
Panvimwiki provides command line tools as well as Vim commands to
concatenate and convert Diary Notes or convert any Vimwiki note.

============================================================================
INSTALLATION                                         *panvimwiki-installation*

Panvimwiki requires
Pandoc (https://pandoc.org/).
Installation with conda is recommended because the system version, e.g.,
with Ubuntu, may be too old. Or download from the website.

Using the Vim 8 native packages, panvimwiki should install in
`pack/*/opt/panvimwiki` because it depends on |python3| and requires
installation of the python package panvimwiki.

From a bash shell, enter the following:
>
  # Adjust dest to suit, e.g., $HOME/vimfiles/pack/vimwiki/opt/panvimwiki
  dest="$HOME/.vim/pack/vimwiki/opt/panvimwiki"
  git clone https://github.com/jfishe/panvimwiki.git "$dest"
  # Activate the python environment used by Vim.
  # Then install panvimwiki in that python environment.
  python -m pip install "$dest"
<

Panvimwiki requires Vim compiled with Python 3, so add the following to
|vimrc| prior to |:filetype-plugin-on|. See |:packadd| for an
explanation. Otherwise, install panvimwiki in `pack/*/start/panvimwiki`.
>
  if has('python3')
    packadd! panvimwiki
  endif
<

============================================================================
COMMANDS                                                 *panvimwiki-commands*

----------------------------------------------------------------------------
COMMAND LINE SHELL                             *panvimwiki-command_line_shell*

Panvimwiki provides plain text pre-filters and pandoc filters for use
from the command line.

PRE-FILTERS                                           *panvimwiki-pre-filters*

                                                          *delete_bullet_star*
* `delete_bullet_star`: Remove unordered lists which use the star
  (asterisk) bullet marker. The pre-filter does not remove task list
  items (see |delete_task_pending|).
>
    echo '- Bulleted list item 1 should appear\n' \
     '* Bulleted list item 6 should NOT appear' |
    delete_bullet_star
<
>
    - Bulleted list item 6 should NOT appear
<
                                                         *delete_task_pending*
* `delete_task_pending`: Delete pending tasks.
>
    echo '- [ ] Bulleted list done0 item 0 should NOT appear' \
     '- [.] Bulleted list done1 item 1 should appear' |
    delete_task_pending
<
>
    - [.] Bulleted list done1 item 1 should appear
<

PANDOC FILTERS                                     *panvimwiki-pandoc_filters*

                                                            *delete_tag_lines*
* `delete_tag_lines`: Delete lines which only contain Vimwiki tags,
  e.g., ':tag1:tag2:'
                                                        *delete_empty_heading*
* `delete_empty_heading`: Remove headings that do not have any
  children or paragraphs. Remove tag lines first
  (|delete_tag_lines|) or the heading is not considered empty.
                                                     *delete_taskwiki_heading*
* `delete_taskwiki_heading`:

----------------------------------------------------------------------------
LOCAL COMMANDS                                     *panvimwiki-local_commands*

These commands are only available (and meaningful) when you are
currently in a Vimwiki file.

VIMWIKICONVERT                                     *panvimwiki-vimwikiconvert*

                                                              *VimwikiConvert*
* `VimwikiConvert`: Convert the current Vimwiki buffer
                                                             *VimwikiConvert!*
* `VimwikiConvert!`: Convert and open with default viewer.

Convert the current Vimwiki |buffer| to the selected output format
(default: docx) specified in |g:panvimwiki_settings|.format.

Copy the path to the Word file to the clipboard register "+
|quoteplus|. On Windows Subsystem for Linux (WSL), convert the path
from POSIX to Windows before copying to clipboard.

Remove extraneous info:

* Vimwiki tag lines, e.g., :tag1:tag2:
* Not started tasks, e.g., - [ ] Task1
* Non-task _ bullet lines, e.g., _ [[URI|Description]] or *
  Text
* Remove empty parent/child headings.

VIMWIKICONVERTWEEK                             *panvimwiki-vimwikiconvertweek*

                                                          *VimwikiConvertWeek*
* `VimwikiConvertWeek`: Concatentate DiaryNotes for Monday through
  current buffer and convert.
                                                         *VimwikiConvertWeek!*
* `VimwikiConvertWeek!`: Concatenate, convert and open in default
  viewer.

After concatenating DiaryNotes for the week, behave as
|VimwikiConvert|.

============================================================================
OPTIONS                                                   *panvimwiki-options*

----------------------------------------------------------------------------
SETTINGS                                                 *panvimwiki-settings*

                                                       *g:panvimwiki_settings*
* `g:panvimwiki_settings`
  Optionally add the following to |vimrc| or, preferably,
  '~/.vim/plugin/vimwiki.vim'. Panvimwiki defaults to docx format,
  without extra_args.
>
    let g:panvimwiki_settings = {
      \ 'extra_args': [ '--shift-heading-level-by', '1',
      \ '--data-dir', '~/vimwiki_html/templates/'
      \ ],
      \ 'format': 'docx'
      \ }
<

============================================================================
DEVELOPMENT AND TESTING                   *panvimwiki-development_and_testing*

Because pandoc is required, a conda environment called `pyscaffold` is
created. The default name may be overridden with the
`--name <environment name>` parameter.
>
  git clone https://github.com/jfishe/panvimwiki.git
  cd panvimwiki
  conda env create --file environment.yml --name pyscaffold
  conda activate pyscaffold
  pipx install covimerage
<

Covimerage has conflicting dependencies, so pipx creates an isolated
executable in `~/.local/bin`. You may want to run
`pipx uninstall covimerage` to avoid cluttering `$PATH`.
>
  tox -av # List tox commands and descriptions.
  tox --recreate # Build the package and run tests with python and Vader.
  tox -e vim # Run Vader tests and generate coverage report.
  # Run Vader tests and view results with Vim.
  vim -Nu tests/vim/vimrc -c 'Vader tests/vim/*.vader'
<
>
  <!-- pyscaffold-notes -->
<

============================================================================
NOTE                                                         *panvimwiki-note*

This project has been set up using PyScaffold 4.0.1. For details and
usage information on PyScaffold see https://pyscaffold.org/.

============================================================================
PANVIMWIKI PACKAGE                             *panvimwiki-panvimwiki_package*

----------------------------------------------------------------------------
SUBPACKAGES                                           *panvimwiki-subpackages*

* panvimwiki.filter package
  * Submodules
  * panvimwiki.filter.delete_bullet_star module
  * panvimwiki.filter.delete_empty_heading module
  * panvimwiki.filter.delete_tag_lines module
  * panvimwiki.filter.delete_task_pending module
  * panvimwiki.filter.delete_taskwiki_heading module
  * panvimwiki.filter.do_nothing module
  * panvimwiki.filter.prefilter module
  * Module contents

----------------------------------------------------------------------------
SUBMODULES                                             *panvimwiki-submodules*

----------------------------------------------------------------------------
PANVIMWIKI.CATVIMWIKI MODULE         *panvimwiki-panvimwiki.catvimwiki_module*

Concatenate Vimwiki diary files.

panvimwiki.catvimwiki.catdiary(startdate: datetime.date, enddate:
datetime.date, wikidiary: Optional[pathlib.Path] = None) ->
pathlib.Path
>
  Concatenate Vimwiki diary files.
  Assume diary wiki files are named using ISO date, e.g.,
  2021-06-09.wiki.
  Parameters:
  :   -   startdate -- Starting date for Vimwiki diary entry.
      -   enddate -- End date date for Vimwiki diary entry.
      -   wikidiary -- Path to Vimwiki diary directory. Defaults to
          \$HOME/vimwiki/diary.
  Returns:
  :   Path to concatenated Vimwiki diary entries from startdate to
      enddate, inclusive of both.
  Return type:
  :   pathlib.Path
  Raises:
  :   ValueError -- If startdate is after enddate
<

panvimwiki.catvimwiki.del_empty_heading(wikifile: pathlib.Path,
reheading: str = \'\^(=+).+\1\s+((\1[\^=])|\Z)\')
>
  Remove empty headings from Vimwiki file.
  Apply Regex until no empty headings remain.
  Parameters:
  :   -   wikifile -- Path to Vimwiki to modify.
      -   reheading -- Regex to match empty headings. Substitute
          the regex with capture group 2.
  Returns: Return type: Path to modified Vimikwik file.
<

panvimwiki.catvimwiki.del_taskwiki_heading(wikifile: pathlib.Path,
reheading: str = \'\^(=+)([\^.+\s\1\$\')
>
  Remove taskwiki heading.
  wikifile : Path to Vimwiki to modify.
  reheading : Regex to match empty headings. Substitute the regex with
  capture group 2.
  Returns: Return type: Path to modified Vimikwik file.
<

panvimwiki.catvimwiki.get_last_monday(today: Optional[datetime.date] =
None) -> datetime.date
>
  Return datetime for closest Monday before today.
  Parameters:
  :   today -- Any date object
  Returns:
  :   Previous Monday before today, unless today is Monday.
  Return type:
  :   datetime.date
<

panvimwiki.catvimwiki.get_last_thursday(today: Optional[datetime.date]
= None) -> datetime.date
>
  Return datetime for closest Thursday before today.
  Parameters:
  :   today -- Any date object
  Returns:
  :   Previous Thursday before today, unless today is Thursday.
  Return type:
  :   datetime.date
<

----------------------------------------------------------------------------
PANVIMWIKI.CONVERT MODULE               *panvimwiki-panvimwiki.convert_module*

Process filters and convert to output format using pandoc.

panvimwiki.convert.convert(inputfile: str, outputfile: str, to: str =
\'markdown\', prefilters: Tuple[str, ...] = (\'delete_bullet_star\',
\'delete_task_pending\'), filters: Tuple[str, ...] =
(\'delete_tag_lines\', \'delete_empty_heading\',
\'delete_taskwiki_heading\'), extra_args: Tuple[str, ...] =
(\'--shift-heading-level-by\', \'1\', \'--data-dir\',
\'/home/jfishe/vimwiki_html/templates\')) -> None
>
  Convert Vimwiki with pandoc after applying prefilters and pandoc
  filters.
  Parameters:
  :   -   inputfile -- Vimwiki file absolute path
      -   outputfile -- Converted file absolute path
      -   to -- Pandoc output format. See pandoc
          --list-output-formats
      -   prefilters -- Selected Vimwiki stdio executable filters.
          See pydoc panvimwiki.convert for provided filters. Any
          executable that receives Vimwiki format as stdin and produces
          stdout should work.
      -   filters -- Selected pandoc filters. See pydoc
          panvimwiki.convert for provided filters. Any valid pandoc
          --filter <filter name> should work.
      -   extra_args -- Additional pandoc arguments and parameters.
          See pydoc pypandoc.convert_text for details and pandoc
          --help for valid content.
<

----------------------------------------------------------------------------
PANVIMWIKI.VIMWIKI_WEEK MODULE     *panvimwiki-panvimwiki.vimwiki_week_module*

Convert str dates to datetime and Path. Set default days for missing
dates.

panvimwiki.vimwiki_week.concatenate_diary(diary_path: str, start_date:
Optional[str] = None, end_date: Optional[str] = None) ->
pathlib.Path
>
  Concatenate Vimwiki diary from start_date through end_date.
  If the start and end dates are None, concatenate Vimwiki Diary from
  Monday - Thursday. E.g., Thursday through Sunday returns this week.
  Monday - Wednesday returns last week.
  Parameters:
  :   -   diary_path -- Vimwiki Diary absolute path
      -   start_date -- ISO date, e.g., \'2017-10-10\', the same or
          earlier than end_date. Defaults to the previous Monday
          before end_date, unless end_date is Monday.
      -   end_date -- ISO date, e.g., \'2017-10-10\', defaults to
          the previous Thursday before today, unless today is Thursday.
  Returns:
  :   Path to concatenated Vimwiki diary file
  Return type:
  :   pathlib.Path
  Raises:
  :   ValueError -- catdiary() raises ValueError if start_date
      is after end_date
<

----------------------------------------------------------------------------
PANVIMWIKI.WIKI2PANDOC MODULE       *panvimwiki-panvimwiki.wiki2pandoc_module*

Vim interface to convert Vimwiki to another format using pandoc.

panvimwiki.wiki2pandoc.wiki2pandoc(is_diary: str, is_concatenate: str,
to: str = \'docx\', end_date: Optional[str] = None, start_date:
Optional[str] = None, extra_args=None) -> str
>
  Bridged to Vim function Wiki2pandoc.
  Concatenate Diary Notes and/or convert Vimwiki Notes to selected
  format.
  Parameters:
  :   -   is_diary -- String containing a 0, False, or 1, True,
          whether current buffer is a Vimwiki DiaryNote.
>
    -   **is_concatenate** \-- String containing a 0, False, or 1,
        True, whether multiple Vimwiki DiaryNotes from start_date to
        end_date should concatenate before conversion. Otherwise
        convert the current buffer only and ignore the dates.
    -   **to** \-- Output format (defaults to docx)
    -   **end_date** \-- Depending on is_concatenate, the end date for
        concatenating Vimwiki DiaryNotes. Coerce an empty string,
        \"\", to None.
    -   **start_date** \-- Depending on is_concatenate, the start date
        for concatenating Vimwiki DiaryNotes. Coerce an empty string,
        \"\", to None.
    -   **extra_args** (*list*\* or \**str*) \--
        \"0\" or a list of valid pandoc arguments, e.g.,
        > \[\"\--shift-heading-level-by\", \"1\",
>
        > :   \"\--data-dir\", \"vimwiki_html/templates\"
>
        > \]
        See *pydoc pypandoc.convert_text* for details and *pandoc
        --help* for valid content.
<
  Returns:
  :   Absolute path to converted Vimwiki file
  Return type:
  :   str
<

----------------------------------------------------------------------------
MODULE CONTENTS                                   *panvimwiki-module_contents*

============================================================================
PANVIMWIKI.FILTER PACKAGE               *panvimwiki-panvimwiki.filter_package*

----------------------------------------------------------------------------
SUBMODULES                                             *panvimwiki-submodules*

----------------------------------------------------------------------------
PANVIMWIKI.FILTER.DELETE_BULLET_STAR MODULE
                      *panvimwiki-panvimwiki.filter.delete_bullet_star_module*

Remove * bullet list items from unordered list.

Plain text filter

* Read stdin.
* Remove non-task * bullet lines, e.g., * [[URI|Description]]
  or * Text.
* Write filtered result to stdout.

panvimwiki.filter.delete_bullet_star.main()
>
  Filter stdio with action().
<

----------------------------------------------------------------------------
PANVIMWIKI.FILTER.DELETE_EMPTY_HEADING MODULE
                    *panvimwiki-panvimwiki.filter.delete_empty_heading_module*

Remove empty headings from Vimwiki file.

Headings are not empty if they contain tag lines. Execute
delete_tag_lines.py first to empty such headings.

Pandoc filter using panflute

panvimwiki.filter.delete_empty_heading.action(elem, doc)
>
  Remove empty headings from Vimwiki file.
<

panvimwiki.filter.delete_empty_heading.finalize(doc)
>
  Post-filter.
<

panvimwiki.filter.delete_empty_heading.main(doc=None)
>
  Remove empty headings from Vimwiki file.
  Pandoc filter using panflute
<

panvimwiki.filter.delete_empty_heading.prepare(doc)
>
  Pre-filter.
<

----------------------------------------------------------------------------
PANVIMWIKI.FILTER.DELETE_TAG_LINES MODULE
                        *panvimwiki-panvimwiki.filter.delete_tag_lines_module*

Remove Vimwiki tag lines, e.g., :tag1:tag2:.

Pandoc filter using panflute

panvimwiki.filter.delete_tag_lines.action(elem, doc)
>
  Remove Vimwiki tag lines, e.g., :tag1:tag2:.
  Pandoc filter using panflute
  In-line tags in paragraphs and lists remain.
<

panvimwiki.filter.delete_tag_lines.finalize(doc)
>
  Post-filter.
<

panvimwiki.filter.delete_tag_lines.main(doc=None)
>
  Remove taskwiki heading.
  Pandoc filter using panflute
<

panvimwiki.filter.delete_tag_lines.prepare(doc)
>
  Pre-filter.
<

----------------------------------------------------------------------------
PANVIMWIKI.FILTER.DELETE_TASK_PENDING MODULE
                     *panvimwiki-panvimwiki.filter.delete_task_pending_module*

Remove Pending and Waiting tasks and set Start tasks to [.]{.done1}.

Plain text filter

* Read stdin.
* Remove Pending [ ] and Waiting [W] tasks.
* Change Start [S] task to [.].
* Write filtered result to stdout.

-[ Example ]-

bash> echo \'1. [ ] Numbered list done0 item 0 should NOT appearn\'

bash> \'2. [.] Numbered list done1 item 1 should appear\' |

bash> delete_task_pending

1.   [.] Numbered list done1 item 1 should appear

panvimwiki.filter.delete_task_pending.main()
>
  Filter stdio with action().
<

----------------------------------------------------------------------------
PANVIMWIKI.FILTER.DELETE_TASKWIKI_HEADING MODULE
                 *panvimwiki-panvimwiki.filter.delete_taskwiki_heading_module*

Remove taskwiki heading.

Pandoc filter using panflute

-[ Example ]-

bash> echo \'== Taskwiki Viewports | should not appear | should not
appear ==\' |

bash> pandoc --from=vimwiki --to=markdown
--filter=delete_taskwiki_heading

----------------------------------------------------------------------------
TASKWIKI VIEWPORTS {#TASKWIKI VIEWPORTS }
                        *panvimwiki-taskwiki_viewports_{#taskwiki_viewports_}*

panvimwiki.filter.delete_taskwiki_heading.action(elem, doc)
>
  Remove taskwiki heading.
<

panvimwiki.filter.delete_taskwiki_heading.finalize(doc)
>
  Post-filter---do nothing.
<

panvimwiki.filter.delete_taskwiki_heading.main(doc=None)
>
  Remove taskwiki heading.
  Pandoc filter using panflute
<

panvimwiki.filter.delete_taskwiki_heading.prepare(doc)
>
  Pre-filter---do nothing.
<

----------------------------------------------------------------------------
PANVIMWIKI.FILTER.DO_NOTHING MODULE
                              *panvimwiki-panvimwiki.filter.do_nothing_module*

Return the input with no changes.

Plain text filter

panvimwiki.filter.do_nothing.main()
>
  Filter stdio with prefilter().
<

----------------------------------------------------------------------------
PANVIMWIKI.FILTER.PREFILTER MODULE
                               *panvimwiki-panvimwiki.filter.prefilter_module*

Main function shared by prefilters.

panvimwiki.filter.prefilter.action(line: str, delete: Optional[str] =
None, replace: Optional[Tuple[str, str]] = None) -> Optional[str]
>
  Filter Vimwiki text by deleting lines or replacing text in lines.
  Parameters:
  :   -   line -- Line from Vimwiki file.
      -   delete -- Regex string matching all or part of line to be
          deleted.
      -   replace -- Regex re.search string and replacement string
          for re.sub.
  Returns:
  :   Convert line matching replace[0] regex by substituting
      replace[1]. To delete line matching delete regex, return None.
      Otherwise return the original line. Replace precedes delete.
  Return type:
  :   str or None
<

panvimwiki.filter.prefilter.prefilter(delete: Optional[str] = None,
replace: Optional[Tuple[str, str]] = None) -> None
>
  Read stdin, filter with action() to stdout.
  Parameters:
  :   -   delete -- Regex string matching all or part of line to be
          deleted.
      -   replace -- Regex re.search string and replacement string
          for re.sub.
<

----------------------------------------------------------------------------
MODULE CONTENTS                                   *panvimwiki-module_contents*



    vim:textwidth=78:tabstop=4:filetype=help:norightleft: