*vimwiki_pandoc.txt*            Filter and convert Vimwiki notes using pandoc.


============================================================================
CONTENTS                                             *vimwiki_pandoc-contents*

1. Introduction..................................|vimwiki_pandoc-introduction|
2. Installation..................................|vimwiki_pandoc-installation|
3. Commands..........................................|vimwiki_pandoc-commands|
  3.1. Local Commands..........................|vimwiki_pandoc-local_commands|
    3.1.1. VimwikiConvert......................|vimwiki_pandoc-vimwikiconvert|
    3.1.2. VimwikiConvertWeek..............|vimwiki_pandoc-vimwikiconvertweek|
4. Options............................................|vimwiki_pandoc-options|
  4.1. Settings......................................|vimwiki_pandoc-settings|
5. Development and Testing............|vimwiki_pandoc-development_and_testing|
6. Note..................................................|vimwiki_pandoc-note|

============================================================================
INTRODUCTION                                     *vimwiki_pandoc-introduction*

Vimwiki_pandoc provides tools for conversion to Microsoft Word docx or
other output formats supported by
Pandoc (https://pandoc.org/).
Vimwiki_pandoc provides command line tools as well as Vim commands to
concatenate and convert Diary Notes or convert any Vimwiki note.

============================================================================
INSTALLATION                                     *vimwiki_pandoc-installation*

Vimwiki_pandoc requires
Pandoc (https://pandoc.org/).
Installation with conda is recommended because the system version, e.g.,
with Ubuntu, may be too old. Or download from the website.

Using the Vim 8 native packages, vimwiki_pandoc should install in
`pack/*/opt/vimwiki_pandoc` because it depends on |python3| and
requires installation of the python package vimwiki_pandoc.

From a bash shell, enter the following:
>
  # Adjust dest to suit, e.g., $HOME/vimfiles/pack/vimwiki/opt/vimwiki_pandoc
  dest="$HOME/.vim/pack/vimwiki/opt/vimwiki_pandoc"
  git clone https://github.com/jfishe/vimwiki_docx.git "$dest"
  # Activate the python environment used by Vim.
  python -m pip install "$dest"
<

Vimwiki_pandoc requires Vim compiled with Python 3, so add the following
to |vimrc| prior to |:filetype-plugin-on|. See |:packadd| for an
explanation. Otherwise, install vimwiki_pandoc in
`pack/*/start/vimwiki_pandoc`.
>
  if has('python3')
    packadd! vimwiki_docx
  endif
<

============================================================================
COMMANDS                                             *vimwiki_pandoc-commands*

----------------------------------------------------------------------------
LOCAL COMMANDS                                 *vimwiki_pandoc-local_commands*

These commands are only available (and meaningful) when you are
currently in a Vimwiki file.

VIMWIKICONVERT                                 *vimwiki_pandoc-vimwikiconvert*

                                                               *VimwikiConvert*
* `VimwikiConvert`: Convert the current Vimwiki buffer
                                                              *VimwikiConvert!*
* `VimwikiConvert!`: Convert and open with default viewer.

Convert the current Vimwiki |buffer| to the selected output format
(default: docx) specified in |g:vimwiki_pandoc_settings|.format.

Copy the path to the Word file to the clipboard register "+
|quoteplus|. On Windows Subsystem for Linux (WSL), convert the path
from POSIX to Windows before copying to clipboard.

Remove extraneous info:

* Vimwiki tag lines, e.g., :tag1:tag2:
* Not started tasks, e.g., - [ ] Task1
* Non-task _ bullet lines, e.g., _ [[URI|Description]] or *
  Text
* Remove empty parent/child headings.

VIMWIKICONVERTWEEK                         *vimwiki_pandoc-vimwikiconvertweek*

                                                           *VimwikiConvertWeek*
* `VimwikiConvertWeek`: Concatentate DiaryNotes for Monday through
  current buffer and convert.
                                                          *VimwikiConvertWeek!*
* `VimwikiConvertWeek!`: Concatenate, convert and open in default
  viewer.

After concatenating DiaryNotes for the week, behave as
|VimwikiConvert|.

============================================================================
OPTIONS                                               *vimwiki_pandoc-options*

----------------------------------------------------------------------------
SETTINGS                                             *vimwiki_pandoc-settings*

                                                    *g:vimwiki_pandoc_settings*
* `g:vimwiki_pandoc_settings`
  Optionally add the following to |vimrc| or, preferably,
  '~/.vim/plugin/vimwiki.vim'. Vimwiki_pandoc defaults to docx
  format, without extra_args.
>
    let g:vimwiki_pandoc_settings = {
      \ 'extra_args': [ '--shift-heading-level-by', '1',
      \ '--data-dir', '~/vimwiki_html/templates/'
      \ ],
      \ 'format': 'docx'
      \ }
<

============================================================================
DEVELOPMENT AND TESTING               *vimwiki_pandoc-development_and_testing*

Because pandoc is required, a conda environment called `pyscaffold` is
created. The default name may be overridden with the
`--name <environment name>` parameter.
>
  git clone https://github.com/jfishe/vimwiki_docx.git
  cd vimwiki_docx
  conda env create --file environment.yml --name pyscaffold
  conda activate pyscaffold
  pipx install covimerage
<

Covimerage has conflicting dependencies, so pipx creates an isolated
executable in `~/.local/bin`. You may want to run
`pipx uninstall covimerage` to avoid cluttering `$PATH`.
>
  tox -av # List tox commands and descriptions.
  tox --recreate # Build the package and run tests with python and Vader.
  tox -e vim # Run Vader tests and generate coverage report.
  # Run Vader tests and view results with Vim.
  vim -Nu tests/vim/vimrc -c 'Vader tests/vim/*.vader'
<
>
  <!-- pyscaffold-notes -->
<

============================================================================
NOTE                                                     *vimwiki_pandoc-note*

This project has been set up using PyScaffold 4.0.1. For details and
usage information on PyScaffold see https://pyscaffold.org/.



    vim:textwidth=78:tabstop=4:filetype=help:norightleft: